0:0:0:0:0:0:0:1 - - [26/Oct/2022:00:36:05 +0800] "GET /FirstTask HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2022:00:36:05 +0800] "GET /FirstTask/ HTTP/1.1" 404 971 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Oct/2022:00:36:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2022:00:36:14 +0800] "POST /FirstTask/loginServlet HTTP/1.1" 200 21 http-bio-8080-exec-5 460
0:0:0:0:0:0:0:1 - - [26/Oct/2022:00:36:20 +0800] "POST /FirstTask/loginServlet HTTP/1.1" 200 606 http-bio-8080-exec-6 691
0:0:0:0:0:0:0:1 - - [26/Oct/2022:00:36:27 +0800] "POST /FirstTask/loginServlet HTTP/1.1" 200 610 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [26/Oct/2022:00:37:26 +0800] "GET /FirstTask HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Oct/2022:00:37:26 +0800] "GET /FirstTask/ HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2022:00:37:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Oct/2022:00:37:35 +0800] "POST /FirstTask/loginServlet HTTP/1.1" 200 610 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [26/Oct/2022:00:50:00 +0800] "GET /FirstTask HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2022:00:50:00 +0800] "GET /FirstTask/ HTTP/1.1" 404 971 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Oct/2022:00:50:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2022:00:50:09 +0800] "POST /FirstTask/loginServlet HTTP/1.1" 200 611 http-bio-8080-exec-5 1018
0:0:0:0:0:0:0:1 - - [26/Oct/2022:00:50:52 +0800] "GET /FirstTask HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2022:00:50:52 +0800] "GET /FirstTask/ HTTP/1.1" 404 971 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Oct/2022:00:50:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2022:00:51:02 +0800] "POST /FirstTask/loginServlet HTTP/1.1" 200 610 http-bio-8080-exec-5 963
0:0:0:0:0:0:0:1 - - [26/Oct/2022:00:51:15 +0800] "POST /FirstTask/loginServlet HTTP/1.1" 200 606 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [26/Oct/2022:00:54:15 +0800] "GET /FirstTask HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Oct/2022:00:54:15 +0800] "GET /FirstTask/ HTTP/1.1" 404 971 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Oct/2022:00:54:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2022:00:54:23 +0800] "POST /FirstTask/loginServlet HTTP/1.1" 200 610 http-bio-8080-exec-5 530
0:0:0:0:0:0:0:1 - - [26/Oct/2022:00:54:38 +0800] "GET /FirstTask/register.html HTTP/1.1" 200 789 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Oct/2022:00:54:41 +0800] "POST /FirstTask/loginServlet HTTP/1.1" 200 610 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [26/Oct/2022:00:54:49 +0800] "POST /FirstTask/loginServlet HTTP/1.1" 200 21 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [26/Oct/2022:00:56:18 +0800] "POST /FirstTask/loginServlet HTTP/1.1" 200 606 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [26/Oct/2022:00:57:38 +0800] "GET /FirstTask HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2022:00:57:38 +0800] "GET /FirstTask/ HTTP/1.1" 404 971 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Oct/2022:00:57:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2022:00:57:46 +0800] "POST /FirstTask/loginServlet HTTP/1.1" 200 610 http-bio-8080-exec-5 459
0:0:0:0:0:0:0:1 - - [26/Oct/2022:01:07:39 +0800] "GET /FirstTask HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2022:01:07:39 +0800] "GET /FirstTask/ HTTP/1.1" 404 971 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Oct/2022:01:07:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2022:01:07:48 +0800] "POST /FirstTask/loginServlet HTTP/1.1" 200 610 http-bio-8080-exec-5 449
0:0:0:0:0:0:0:1 - - [26/Oct/2022:01:19:33 +0800] "GET /FirstTask HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Oct/2022:01:19:33 +0800] "GET /FirstTask/ HTTP/1.1" 404 971 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Oct/2022:01:19:47 +0800] "POST /FirstTask/registerServlet HTTP/1.1" 200 606 http-bio-8080-exec-4 443
0:0:0:0:0:0:0:1 - - [26/Oct/2022:01:20:49 +0800] "POST /FirstTask/registerServlet HTTP/1.1" 200 608 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [26/Oct/2022:01:31:17 +0800] "GET /FirstTask HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2022:01:31:17 +0800] "GET /FirstTask/ HTTP/1.1" 404 971 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Oct/2022:01:31:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2022:01:31:27 +0800] "POST /FirstTask/loginServlet HTTP/1.1" 200 610 http-bio-8080-exec-5 466
0:0:0:0:0:0:0:1 - - [26/Oct/2022:01:33:08 +0800] "GET /FirstTask HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Oct/2022:01:33:08 +0800] "GET /FirstTask/ HTTP/1.1" 404 971 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Oct/2022:01:33:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2022:01:33:20 +0800] "POST /FirstTask/loginServlet HTTP/1.1" 200 610 http-bio-8080-exec-5 459
0:0:0:0:0:0:0:1 - - [26/Oct/2022:16:41:27 +0800] "GET /FirstTask HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2022:16:41:27 +0800] "GET /FirstTask/ HTTP/1.1" 404 971 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Oct/2022:16:41:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2022:16:41:30 +0800] "GET /FirstTask/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Oct/2022:16:41:36 +0800] "POST /FirstTask/loginServlet HTTP/1.1" 200 664 http-bio-8080-exec-6 1173
0:0:0:0:0:0:0:1 - - [26/Oct/2022:16:41:54 +0800] "POST /FirstTask/registerServlet HTTP/1.1" 200 662 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [26/Oct/2022:16:42:21 +0800] "POST /FirstTask/registerServlet HTTP/1.1" 500 1776 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [26/Oct/2022:16:42:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Oct/2022:16:42:31 +0800] "POST /FirstTask/loginServlet HTTP/1.1" 200 660 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [26/Oct/2022:16:42:39 +0800] "POST /FirstTask/loginServlet HTTP/1.1" 200 21 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [26/Oct/2022:16:42:44 +0800] "GET /FirstTask/register.html HTTP/1.1" 200 789 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Oct/2022:16:44:05 +0800] "GET /FirstTask/login.html HTTP/1.1" 200 599 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2022:16:44:40 +0800] "GET /FirstTask HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Oct/2022:16:44:40 +0800] "GET /FirstTask/ HTTP/1.1" 404 971 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Oct/2022:16:44:48 +0800] "POST /FirstTask/loginServlet HTTP/1.1" 200 21 http-bio-8080-exec-4 776
0:0:0:0:0:0:0:1 - - [26/Oct/2022:16:44:57 +0800] "POST /FirstTask/loginServlet HTTP/1.1" 200 660 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [26/Oct/2022:16:45:08 +0800] "POST /FirstTask/registerServlet HTTP/1.1" 200 664 http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [26/Oct/2022:16:45:19 +0800] "POST /FirstTask/registerServlet HTTP/1.1" 500 1776 http-bio-8080-exec-7 142
0:0:0:0:0:0:0:1 - - [26/Oct/2022:16:45:30 +0800] "POST /FirstTask/loginServlet HTTP/1.1" 200 660 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [26/Oct/2022:16:45:34 +0800] "POST /FirstTask/loginServlet HTTP/1.1" 200 662 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [26/Oct/2022:16:51:09 +0800] "GET /FirstTask HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2022:16:51:09 +0800] "GET /FirstTask/ HTTP/1.1" 404 971 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [26/Oct/2022:16:51:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2022:16:51:20 +0800] "POST /FirstTask/loginServlet HTTP/1.1" 200 21 http-bio-8080-exec-5 638
0:0:0:0:0:0:0:1 - - [26/Oct/2022:16:51:34 +0800] "POST /FirstTask/registerServlet HTTP/1.1" 500 1776 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [26/Oct/2022:16:53:09 +0800] "GET /FirstTask HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2022:16:53:09 +0800] "GET /FirstTask/ HTTP/1.1" 404 971 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Oct/2022:16:53:17 +0800] "POST /FirstTask/loginServlet HTTP/1.1" 200 21 http-bio-8080-exec-4 702
0:0:0:0:0:0:0:1 - - [26/Oct/2022:16:53:26 +0800] "POST /FirstTask/registerServlet HTTP/1.1" 302 - http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [26/Oct/2022:16:53:26 +0800] "GET /FirstTask/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Oct/2022:16:53:30 +0800] "POST /FirstTask/loginServlet HTTP/1.1" 200 660 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [26/Oct/2022:18:51:43 +0800] "GET /FirstTask HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2022:18:51:43 +0800] "GET /FirstTask/ HTTP/1.1" 404 971 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Oct/2022:18:51:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2022:18:52:57 +0800] "POST /FirstTask/loginServlet HTTP/1.1" 200 664 http-bio-8080-exec-6 559
0:0:0:0:0:0:0:1 - - [26/Oct/2022:18:53:28 +0800] "POST /FirstTask/loginServlet HTTP/1.1" 200 664 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [26/Oct/2022:18:53:41 +0800] "POST /FirstTask/loginServlet HTTP/1.1" 200 21 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [26/Oct/2022:18:53:51 +0800] "GET /FirstTask/login.html HTTP/1.1" 200 657 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Oct/2022:18:53:55 +0800] "GET /FirstTask/administrator.html HTTP/1.1" 200 569 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Oct/2022:18:54:00 +0800] "POST /FirstTask/administratorServlet HTTP/1.1" 200 21 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [26/Oct/2022:18:54:06 +0800] "POST /FirstTask/administratorServlet HTTP/1.1" 500 3731 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [26/Oct/2022:18:57:24 +0800] "GET /FirstTask HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2022:18:57:24 +0800] "GET /FirstTask/ HTTP/1.1" 404 971 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Oct/2022:18:57:44 +0800] "POST /FirstTask/administratorServlet HTTP/1.1" 200 933 http-bio-8080-exec-4 973
0:0:0:0:0:0:0:1 - - [26/Oct/2022:18:58:08 +0800] "POST /FirstTask/registerServlet HTTP/1.1" 302 - http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [26/Oct/2022:18:58:08 +0800] "GET /FirstTask/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Oct/2022:18:58:12 +0800] "POST /FirstTask/loginServlet HTTP/1.1" 200 660 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [26/Oct/2022:18:58:30 +0800] "POST /FirstTask/administratorServlet HTTP/1.1" 200 1095 http-bio-8080-exec-8 62
