0:0:0:0:0:0:0:1 - - [31/Oct/2022:00:03:21 +0800] "GET /FirstTask HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2022:00:03:21 +0800] "GET /FirstTask/ HTTP/1.1" 404 971 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [31/Oct/2022:00:03:24 +0800] "GET /FirstTask/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Oct/2022:00:03:29 +0800] "POST /FirstTask/loginServlet HTTP/1.1" 200 659 http-bio-8080-exec-5 531
0:0:0:0:0:0:0:1 - - [31/Oct/2022:00:38:49 +0800] "GET /FirstTask HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2022:00:38:49 +0800] "GET /FirstTask/ HTTP/1.1" 404 971 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [31/Oct/2022:00:38:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Oct/2022:00:38:54 +0800] "GET /FirstTask/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [31/Oct/2022:00:38:58 +0800] "POST /FirstTask/loginServlet HTTP/1.1" 500 13173 http-bio-8080-exec-6 396
0:0:0:0:0:0:0:1 - - [31/Oct/2022:00:40:04 +0800] "POST /FirstTask/loginServlet HTTP/1.1" 200 661 http-bio-8080-exec-7 784
0:0:0:0:0:0:0:1 - - [31/Oct/2022:00:42:35 +0800] "GET /FirstTask HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2022:00:42:35 +0800] "GET /FirstTask/ HTTP/1.1" 404 971 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [31/Oct/2022:00:42:44 +0800] "POST /FirstTask/loginServlet HTTP/1.1" 200 661 http-bio-8080-exec-4 1011
0:0:0:0:0:0:0:1 - - [31/Oct/2022:00:43:14 +0800] "POST /FirstTask/loginServlet HTTP/1.1" 200 657 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [31/Oct/2022:00:51:53 +0800] "GET /FirstTask HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2022:00:51:53 +0800] "GET /FirstTask/ HTTP/1.1" 404 971 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [31/Oct/2022:00:52:01 +0800] "POST /FirstTask/loginServlet HTTP/1.1" 200 32 http-bio-8080-exec-4 476
0:0:0:0:0:0:0:1 - - [31/Oct/2022:00:52:16 +0800] "GET /FirstTask/register.html HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Oct/2022:00:52:22 +0800] "POST /FirstTask/registerServlet HTTP/1.1" 500 2091 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [31/Oct/2022:00:59:08 +0800] "GET /FirstTask HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2022:00:59:08 +0800] "GET /FirstTask/ HTTP/1.1" 404 971 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [31/Oct/2022:00:59:23 +0800] "POST /FirstTask/registerServlet HTTP/1.1" 500 2045 http-bio-8080-exec-4 454
0:0:0:0:0:0:0:1 - - [31/Oct/2022:01:05:44 +0800] "GET /FirstTask HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2022:01:05:44 +0800] "GET /FirstTask/ HTTP/1.1" 404 971 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [31/Oct/2022:01:05:57 +0800] "POST /FirstTask/registerServlet HTTP/1.1" 302 - http-bio-8080-exec-4 545
0:0:0:0:0:0:0:1 - - [31/Oct/2022:01:05:57 +0800] "GET /FirstTask/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2022:01:09:40 +0800] "GET /FirstTask HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2022:01:09:41 +0800] "GET /FirstTask/ HTTP/1.1" 404 971 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [31/Oct/2022:01:09:53 +0800] "POST /FirstTask/registerServlet HTTP/1.1" 302 - http-bio-8080-exec-4 456
0:0:0:0:0:0:0:1 - - [31/Oct/2022:01:09:53 +0800] "GET /FirstTask/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2022:01:10:00 +0800] "POST /FirstTask/loginServlet HTTP/1.1" 200 659 http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [31/Oct/2022:01:12:19 +0800] "GET /FirstTask HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2022:01:12:19 +0800] "GET /FirstTask/ HTTP/1.1" 404 971 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [31/Oct/2022:01:12:29 +0800] "POST /FirstTask/loginServlet HTTP/1.1" 200 32 http-bio-8080-exec-4 423
0:0:0:0:0:0:0:1 - - [31/Oct/2022:01:12:34 +0800] "POST /FirstTask/loginServlet HTTP/1.1" 200 661 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [31/Oct/2022:01:13:50 +0800] "POST /FirstTask/loginServlet HTTP/1.1" 200 657 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [31/Oct/2022:01:54:15 +0800] "GET /FirstTask HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2022:01:54:15 +0800] "GET /FirstTask/ HTTP/1.1" 404 971 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [31/Oct/2022:01:54:19 +0800] "GET /FirstTask/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Oct/2022:01:54:23 +0800] "POST /FirstTask/loginServlet HTTP/1.1" 200 32 http-bio-8080-exec-5 577
0:0:0:0:0:0:0:1 - - [31/Oct/2022:01:54:25 +0800] "GET /FirstTask/register.html HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Oct/2022:01:54:32 +0800] "POST /FirstTask/loginServlet HTTP/1.1" 200 661 http-bio-8080-exec-7 721
0:0:0:0:0:0:0:1 - - [31/Oct/2022:01:55:00 +0800] "POST /FirstTask/loginServlet HTTP/1.1" 200 657 http-bio-8080-exec-8 63
