0:0:0:0:0:0:0:1 - - [01/Nov/2022:01:32:42 +0800] "GET /FirstTask/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [01/Nov/2022:01:32:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Nov/2022:01:32:47 +0800] "POST /FirstTask/loginServlet HTTP/1.1" 200 661 http-bio-8080-exec-4 1163
0:0:0:0:0:0:0:1 - - [01/Nov/2022:01:33:31 +0800] "POST /FirstTask/loginServlet HTTP/1.1" 200 657 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [01/Nov/2022:01:34:46 +0800] "GET /FirstTask HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Nov/2022:01:34:46 +0800] "GET /FirstTask/ HTTP/1.1" 404 971 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Nov/2022:01:34:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Nov/2022:01:34:57 +0800] "POST /FirstTask/loginServlet HTTP/1.1" 200 661 http-bio-8080-exec-5 1083
0:0:0:0:0:0:0:1 - - [01/Nov/2022:01:35:32 +0800] "POST /FirstTask/loginServlet HTTP/1.1" 200 657 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [01/Nov/2022:01:38:07 +0800] "GET /FirstTask HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Nov/2022:01:38:07 +0800] "GET /FirstTask/ HTTP/1.1" 404 971 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [01/Nov/2022:01:38:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Nov/2022:01:38:14 +0800] "POST /FirstTask/loginServlet HTTP/1.1" 200 661 http-bio-8080-exec-5 1170
0:0:0:0:0:0:0:1 - - [01/Nov/2022:01:38:43 +0800] "POST /FirstTask/loginServlet HTTP/1.1" 200 657 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [01/Nov/2022:01:39:35 +0800] "GET /FirstTask HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Nov/2022:01:39:35 +0800] "GET /FirstTask/ HTTP/1.1" 404 971 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [01/Nov/2022:01:39:44 +0800] "POST /FirstTask/loginServlet HTTP/1.1" 200 661 http-bio-8080-exec-4 1072
0:0:0:0:0:0:0:1 - - [01/Nov/2022:01:40:17 +0800] "POST /FirstTask/loginServlet HTTP/1.1" 200 657 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [01/Nov/2022:01:54:01 +0800] "GET /FirstTask HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Nov/2022:01:54:01 +0800] "GET /FirstTask/ HTTP/1.1" 404 971 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Nov/2022:01:54:10 +0800] "POST /FirstTask/loginServlet HTTP/1.1" 200 661 http-bio-8080-exec-4 949
0:0:0:0:0:0:0:1 - - [01/Nov/2022:01:54:39 +0800] "GET /FirstTask/ HTTP/1.1" 404 971 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Nov/2022:01:54:43 +0800] "POST /FirstTask/loginServlet HTTP/1.1" 200 657 http-bio-8080-exec-6 68
