0:0:0:0:0:0:0:1 - - [04/Nov/2022:21:44:02 +0800] "GET /FirstTask HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:21:44:02 +0800] "GET /FirstTask/ HTTP/1.1" 404 971 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Nov/2022:21:44:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:21:44:05 +0800] "GET /FirstTask/login.html HTTP/1.1" 200 659 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Nov/2022:21:44:09 +0800] "POST /FirstTask/loginServlet HTTP/1.1" 200 661 http-bio-8080-exec-6 522
0:0:0:0:0:0:0:1 - - [04/Nov/2022:21:44:55 +0800] "GET /FirstTask HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:21:44:55 +0800] "GET /FirstTask/ HTTP/1.1" 404 971 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Nov/2022:21:53:55 +0800] "GET /FirstTask HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:21:53:55 +0800] "GET /FirstTask/ HTTP/1.1" 404 971 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [04/Nov/2022:21:53:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:21:54:03 +0800] "POST /FirstTask/loginServlet HTTP/1.1" 200 661 http-bio-8080-exec-5 489
