0:0:0:0:0:0:0:1 - - [09/Oct/2022:00:27:56 +0800] "GET /FirstTask HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2022:00:27:56 +0800] "GET /FirstTask/ HTTP/1.1" 404 971 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [09/Oct/2022:00:27:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2022:00:28:03 +0800] "GET /FirstTask/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [09/Oct/2022:00:28:21 +0800] "POST /FirstTask/loginServlet HTTP/1.1" 200 21 http-bio-8080-exec-6 944
0:0:0:0:0:0:0:1 - - [09/Oct/2022:00:28:32 +0800] "POST /FirstTask/loginServlet HTTP/1.1" 200 531 http-bio-8080-exec-7 154
0:0:0:0:0:0:0:1 - - [09/Oct/2022:00:28:46 +0800] "POST /FirstTask/loginServlet HTTP/1.1" 200 527 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [09/Oct/2022:00:28:58 +0800] "POST /FirstTask/loginServlet HTTP/1.1" 200 531 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [09/Oct/2022:00:35:32 +0800] "GET /FirstTask HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2022:00:35:32 +0800] "GET /FirstTask/ HTTP/1.1" 404 971 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [09/Oct/2022:00:35:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2022:00:36:02 +0800] "POST /FirstTask/loginServlet HTTP/1.1" 200 21 http-bio-8080-exec-5 439
0:0:0:0:0:0:0:1 - - [09/Oct/2022:00:36:12 +0800] "POST /FirstTask/loginServlet HTTP/1.1" 200 531 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [09/Oct/2022:00:36:35 +0800] "POST /FirstTask/loginServlet HTTP/1.1" 200 527 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [09/Oct/2022:00:36:46 +0800] "POST /FirstTask/loginServlet HTTP/1.1" 200 531 http-bio-8080-exec-9 23
