0:0:0:0:0:0:0:1 - - [15/Oct/2022:02:01:42 +0800] "GET /FirstTask HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:02:01:42 +0800] "GET /FirstTask/ HTTP/1.1" 404 971 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Oct/2022:02:01:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:02:01:46 +0800] "GET /FirstTask/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Oct/2022:02:01:50 +0800] "POST /FirstTask/loginServlet HTTP/1.1" 200 531 http-bio-8080-exec-6 536
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:41:51 +0800] "GET /FirstTask HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:41:51 +0800] "GET /FirstTask/ HTTP/1.1" 404 971 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:41:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:42:42 +0800] "GET /FirstTask HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:42:42 +0800] "GET /FirstTask/ HTTP/1.1" 404 971 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:42:59 +0800] "GET /FirstTask/register.html HTTP/1.1" 200 789 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:43:17 +0800] "POST /FirstTask/registerServlet HTTP/1.1" 500 4547 http-bio-8080-exec-5 512
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:44:23 +0800] "GET /FirstTask HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:44:23 +0800] "GET /FirstTask/ HTTP/1.1" 404 971 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:44:30 +0800] "GET /FirstTask/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:44:55 +0800] "POST /FirstTask/registerServlet HTTP/1.1" 500 4547 http-bio-8080-exec-5 458
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:46:32 +0800] "GET /FirstTask HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:46:32 +0800] "GET /FirstTask/ HTTP/1.1" 404 971 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:46:35 +0800] "GET /FirstTask/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:46:48 +0800] "POST /FirstTask/registerServlet HTTP/1.1" 200 525 http-bio-8080-exec-5 488
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:47:56 +0800] "GET /FirstTask HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:47:56 +0800] "GET /FirstTask/ HTTP/1.1" 404 971 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:48:10 +0800] "POST /FirstTask/registerServlet HTTP/1.1" 200 525 http-bio-8080-exec-4 469
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:53:54 +0800] "GET /FirstTask HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:53:54 +0800] "GET /FirstTask/ HTTP/1.1" 404 971 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:54:03 +0800] "GET /FirstTask/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:54:06 +0800] "POST /FirstTask/registerServlet HTTP/1.1" 200 513 http-bio-8080-exec-5 485
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:03:25 +0800] "GET /FirstTask HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:03:25 +0800] "GET /FirstTask/ HTTP/1.1" 404 971 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:03:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:03:36 +0800] "POST /FirstTask/loginServlet HTTP/1.1" 200 21 http-bio-8080-exec-5 443
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:04:23 +0800] "GET /FirstTask HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:04:23 +0800] "GET /FirstTask/ HTTP/1.1" 404 971 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:04:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:05:12 +0800] "GET /FirstTask HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:05:12 +0800] "GET /FirstTask/ HTTP/1.1" 404 971 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:05:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:08:59 +0800] "GET /FirstTask HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:08:59 +0800] "GET /FirstTask/ HTTP/1.1" 404 971 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:08:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:14:19 +0800] "GET /FirstTask HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:14:19 +0800] "GET /FirstTask/ HTTP/1.1" 404 971 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:14:29 +0800] "GET /FirstTask/login.html HTTP/1.1" 200 599 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:14:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:14:40 +0800] "GET /FirstTask HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:14:40 +0800] "GET /FirstTask/ HTTP/1.1" 404 971 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:17:27 +0800] "GET /FirstTask HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:17:27 +0800] "GET /FirstTask/ HTTP/1.1" 404 971 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:17:30 +0800] "GET /FirstTask/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:17:53 +0800] "GET /FirstTask HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:17:53 +0800] "GET /FirstTask/ HTTP/1.1" 404 971 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:18:03 +0800] "GET /FirstTask/login.html HTTP/1.1" 200 616 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:18:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:18:40 +0800] "GET /FirstTask HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:18:40 +0800] "GET /FirstTask/ HTTP/1.1" 404 971 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:18:42 +0800] "GET /FirstTask/login.html HTTP/1.1" 200 599 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:18:50 +0800] "GET /FirstTask HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:18:50 +0800] "GET /FirstTask/ HTTP/1.1" 404 971 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:19:01 +0800] "GET /FirstTask HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:19:01 +0800] "GET /FirstTask/ HTTP/1.1" 404 971 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:19:04 +0800] "GET /FirstTask/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:19:23 +0800] "GET /FirstTask HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:19:23 +0800] "GET /FirstTask/ HTTP/1.1" 404 971 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:19:25 +0800] "GET /FirstTask/login.html HTTP/1.1" 200 617 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:22:22 +0800] "GET /FirstTask HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:22:22 +0800] "GET /FirstTask/ HTTP/1.1" 404 971 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:22:25 +0800] "GET /FirstTask/login.html HTTP/1.1" 200 528 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:22:28 +0800] "POST /FirstTask/loginServlet HTTP/1.1" 200 21 http-bio-8080-exec-5 575
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:22:42 +0800] "GET /FirstTask HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:22:42 +0800] "GET /FirstTask/ HTTP/1.1" 404 971 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:22:44 +0800] "GET /FirstTask/login.html HTTP/1.1" 200 599 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:23:24 +0800] "GET /FirstTask HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:23:24 +0800] "GET /FirstTask/ HTTP/1.1" 404 971 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:23:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:23:27 +0800] "GET /FirstTask/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:23:31 +0800] "GET /FirstTask/register.html HTTP/1.1" 200 789 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:24:05 +0800] "POST /FirstTask/registerServlet HTTP/1.1" 200 527 http-bio-8080-exec-7 442
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:24:15 +0800] "POST /FirstTask/loginServlet HTTP/1.1" 200 527 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:52:05 +0800] "GET /FirstTask HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:52:05 +0800] "GET /FirstTask/ HTTP/1.1" 404 971 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:52:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:52:09 +0800] "GET /FirstTask/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:52:14 +0800] "POST /FirstTask/loginServlet HTTP/1.1" 500 13173 http-bio-8080-exec-6 386
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:52:41 +0800] "POST /FirstTask/loginServlet HTTP/1.1" 500 9598 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:52:45 +0800] "POST /FirstTask/loginServlet HTTP/1.1" 500 9598 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:52:47 +0800] "POST /FirstTask/loginServlet HTTP/1.1" 500 9598 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:53:00 +0800] "GET /FirstTask HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:53:00 +0800] "GET /FirstTask/ HTTP/1.1" 404 971 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:53:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:53:08 +0800] "POST /FirstTask/loginServlet HTTP/1.1" 500 9598 http-bio-8080-exec-5 350
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:53:46 +0800] "GET /FirstTask HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:53:46 +0800] "GET /FirstTask/ HTTP/1.1" 404 971 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:53:53 +0800] "POST /FirstTask/loginServlet HTTP/1.1" 200 527 http-bio-8080-exec-4 601
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:54:18 +0800] "GET /FirstTask HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:54:18 +0800] "GET /FirstTask/ HTTP/1.1" 404 971 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:54:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:54:27 +0800] "GET /FirstTask/login.html HTTP/1.1" 200 528 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:54:52 +0800] "GET /FirstTask HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:54:52 +0800] "GET /FirstTask/ HTTP/1.1" 404 971 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:54:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:54:56 +0800] "GET /FirstTask/login.html HTTP/1.1" 200 599 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:54:59 +0800] "GET /FirstTask/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:34:03 +0800] "GET /FirstTask HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:34:03 +0800] "GET /FirstTask/ HTTP/1.1" 404 971 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:34:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:34:10 +0800] "GET /FirstTask/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:34:20 +0800] "GET /FirstTask/login.html HTTP/1.1" 200 528 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:34:21 +0800] "GET /FirstTask/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:34:40 +0800] "GET /FirstTask/login.html HTTP/1.1" 200 599 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:34:59 +0800] "GET /FirstTask/login.html HTTP/1.1" 200 617 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:35:22 +0800] "GET /FirstTask HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:35:22 +0800] "GET /FirstTask/ HTTP/1.1" 404 971 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:35:25 +0800] "GET /FirstTask/login.html HTTP/1.1" 200 599 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:36:00 +0800] "GET /FirstTask HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:36:01 +0800] "GET /FirstTask/ HTTP/1.1" 404 971 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:36:04 +0800] "GET /FirstTask/login.html HTTP/1.1" 200 617 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:36:23 +0800] "GET /FirstTask HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:36:23 +0800] "GET /FirstTask/ HTTP/1.1" 404 971 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:36:26 +0800] "GET /FirstTask/login.html HTTP/1.1" 200 599 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:38:31 +0800] "GET /FirstTask HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:38:31 +0800] "GET /FirstTask/ HTTP/1.1" 404 971 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:38:33 +0800] "GET /FirstTask/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:38:44 +0800] "GET /FirstTask HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:38:44 +0800] "GET /FirstTask/ HTTP/1.1" 404 971 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:38:47 +0800] "GET /FirstTask/login.html HTTP/1.1" 200 528 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:38:54 +0800] "GET /FirstTask HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:38:54 +0800] "GET /FirstTask/ HTTP/1.1" 404 971 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:38:57 +0800] "GET /FirstTask/login.html HTTP/1.1" 200 599 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:42:23 +0800] "GET /FirstTask HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:42:23 +0800] "GET /FirstTask/ HTTP/1.1" 404 971 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:42:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:42:26 +0800] "GET /FirstTask/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:42:41 +0800] "GET /FirstTask HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:42:41 +0800] "GET /FirstTask/ HTTP/1.1" 404 971 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:42:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:43:05 +0800] "GET /FirstTask HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:43:05 +0800] "GET /FirstTask/ HTTP/1.1" 404 971 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:43:09 +0800] "GET /FirstTask/login.html HTTP/1.1" 200 528 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:43:25 +0800] "GET /FirstTask HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:43:25 +0800] "GET /FirstTask/ HTTP/1.1" 404 971 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:43:27 +0800] "GET /FirstTask/login.html HTTP/1.1" 200 599 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:44:05 +0800] "GET /FirstTask HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:44:05 +0800] "GET /FirstTask/ HTTP/1.1" 404 971 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:44:08 +0800] "GET /FirstTask/login.html HTTP/1.1" 200 618 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:44:26 +0800] "GET /FirstTask/l HTTP/1.1" 404 973 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:44:36 +0800] "GET /FirstTask/login.html HTTP/1.1" 200 599 http-bio-8080-exec-6 10
