0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:45:01 +0800] "GET /FirstTask HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:45:01 +0800] "GET /FirstTask/ HTTP/1.1" 404 971 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:45:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:45:05 +0800] "GET /FirstTask/login.html HTTP/1.1" 200 659 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:45:11 +0800] "POST /FirstTask/loginServlet HTTP/1.1" 200 659 http-bio-8080-exec-6 1103
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:52:17 +0800] "GET /FirstTask/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:52:20 +0800] "GET /FirstTask/register.html HTTP/1.1" 200 790 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:52:24 +0800] "GET /FirstTask/administrator.html HTTP/1.1" 200 568 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:52:29 +0800] "POST /FirstTask/administratorServlet HTTP/1.1" 200 915 http-bio-8080-exec-9 273
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:52:37 +0800] "POST /FirstTask/loginServlet HTTP/1.1" 200 32 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [30/Oct/2022:23:21:46 +0800] "GET /FirstTask HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Oct/2022:23:21:46 +0800] "GET /FirstTask/ HTTP/1.1" 404 971 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [30/Oct/2022:23:21:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Oct/2022:23:21:49 +0800] "GET /FirstTask/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Oct/2022:23:21:54 +0800] "POST /FirstTask/loginServlet HTTP/1.1" 200 659 http-bio-8080-exec-6 617
0:0:0:0:0:0:0:1 - - [30/Oct/2022:23:22:38 +0800] "POST /FirstTask/loginServlet HTTP/1.1" 200 659 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [30/Oct/2022:23:22:54 +0800] "POST /FirstTask/loginServlet HTTP/1.1" 200 655 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [30/Oct/2022:23:24:11 +0800] "GET /FirstTask HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Oct/2022:23:24:11 +0800] "GET /FirstTask/ HTTP/1.1" 404 971 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:23:24:19 +0800] "POST /FirstTask/loginServlet HTTP/1.1" 200 659 http-bio-8080-exec-4 52
