0:0:0:0:0:0:0:1 - - [07/Oct/2022:23:18:20 +0800] "GET /task HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Oct/2022:23:18:20 +0800] "GET /task/ HTTP/1.1" 404 961 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Oct/2022:23:18:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Oct/2022:23:18:28 +0800] "GET /task/login.html HTTP/1.1" 200 529 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Oct/2022:23:18:39 +0800] "POST /FirstTask/loginServlet HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Oct/2022:23:19:32 +0800] "POST /FirstTask/loginServlet HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Oct/2022:23:54:26 +0800] "GET /FirstTask HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Oct/2022:23:54:26 +0800] "GET /FirstTask/ HTTP/1.1" 404 971 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Oct/2022:23:54:36 +0800] "GET /FirstTask/login.xml HTTP/1.1" 404 989 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Oct/2022:23:54:46 +0800] "GET /FirstTask/login.html HTTP/1.1" 200 529 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Oct/2022:23:54:50 +0800] "POST /FirstTask/loginServlet HTTP/1.1" 500 1852 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [07/Oct/2022:23:57:43 +0800] "GET /FirstTask HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Oct/2022:23:57:43 +0800] "GET /FirstTask/ HTTP/1.1" 404 971 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [07/Oct/2022:23:57:51 +0800] "GET /FirstTask/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Oct/2022:23:57:56 +0800] "POST /FirstTask/loginServlet HTTP/1.1" 500 1727 http-bio-8080-exec-5 26
