0:0:0:0:0:0:0:1 - - [25/Oct/2022:23:06:29 +0800] "GET /FirstTask HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Oct/2022:23:06:29 +0800] "GET /FirstTask/ HTTP/1.1" 404 971 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Oct/2022:23:06:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Oct/2022:23:06:32 +0800] "GET /FirstTask/login.html HTTP/1.1" 200 599 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Oct/2022:23:06:34 +0800] "GET /FirstTask/register.html HTTP/1.1" 200 789 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Oct/2022:23:06:38 +0800] "POST /FirstTask/loginServlet HTTP/1.1" 500 13173 http-bio-8080-exec-7 455
0:0:0:0:0:0:0:1 - - [25/Oct/2022:23:07:09 +0800] "POST /FirstTask/loginServlet HTTP/1.1" 500 9598 http-bio-8080-exec-2 166
0:0:0:0:0:0:0:1 - - [25/Oct/2022:23:07:11 +0800] "POST /FirstTask/loginServlet HTTP/1.1" 500 9598 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [25/Oct/2022:23:07:34 +0800] "POST /FirstTask/loginServlet HTTP/1.1" 200 594 http-bio-8080-exec-9 845
0:0:0:0:0:0:0:1 - - [25/Oct/2022:23:07:36 +0800] "GET /FirstTask/task1_lr_house_price.ipynb HTTP/1.1" 200 33525 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Oct/2022:23:37:13 +0800] "GET /FirstTask HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Oct/2022:23:37:13 +0800] "GET /FirstTask/ HTTP/1.1" 404 971 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Oct/2022:23:38:51 +0800] "POST /FirstTask/loginServlet HTTP/1.1" 200 609 http-bio-8080-exec-5 1255
0:0:0:0:0:0:0:1 - - [25/Oct/2022:23:39:18 +0800] "POST /FirstTask/loginServlet HTTP/1.1" 200 605 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [25/Oct/2022:23:42:56 +0800] "POST /FirstTask/loginServlet HTTP/1.1" 200 609 http-bio-8080-exec-9 25
